<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebProfile01</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap");
      body {
        padding: 0px;
        margin: 0px;
        font-family: "Monomaniac One";
        background-color: #000000;
      }
      .navbar-sec {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 20px 75px; /*บน-ล่าง  ซ้าย-ขวา*/
        align-items: center;
      }
      .navbar-sec .menu a {
        text-decoration: none;
        color: #ffffff;
        margin-right: 20px;
        font-size: 1.5rem;
      }
      .navbar-sec .menu a:hover {
        color: #01d5a2;
      }
      .logo {
        text-align: center;
      }
      .logo img {
        width: 100px;
      }
      .social {
        text-align: right;
      }
      .social a {
        color: #ffffff;
        font-size: 1.5rem;
        margin-left: 20px;
      }
      .social a:hover {
        color: #01d5a2;
      }
      .profile-sec {
        margin-top: 150px;
      }
      .profile-sec h1 {
        text-align: center;
        color: #ffffff;
        font-size: 3rem;
        line-height: 2rem;
      }
      #job {
        color: #01d5a2;
      }
      .image-sec { 
        display: inline-block;
        border: #01d5a2 5px solid;
        border-radius: 100%;
        padding: 15px;
        margin: 75 auto;
      }
      .show-person {
        display: flex;
        justify-content: center;
      }
     
    </style>
  </head>
  <body>
    <!-- navbar section -->
    <div class="navbar-sec">
      <div class="menu">
        <a href="#">Portfolio</a>
        <a href="#">About Me</a>
        <a href="#">Get In Touch</a>
      </div>
      <div class="logo">
        <img src="./images/logo.png" alt="logohello" />
      </div>
      <div class="social">
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
    </div>
    <!-- profile section -->
    <div class="profile-sec">
      <h1>Sorawit Sangboondee</h1>
      <h1 id="job">Frontend Web Developer</h1>
      <h1>Base In Iot-SAU Thailand</h1>
    </div>

    <!-- image section -->
     <div class="show-person"><div class="image-sec">
        <img src="./images/person.png" alt="profile" />
      </div></div>
    
    </div>
  </body>
</html>
